DB_HOST
PORT
JWT_SECRET
API_KEY_UKRNET
NODE_EMAIL_HOST
MAIL_FROM_UKRNET

FRONT_URL=https://alexandrbig1.github.io/task-pro
BACKEND_URL=https://task-backend-project.onrender.com

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

GOOGLE_SECRET
GOOGLE_CLIENT_ID